db.json (before)
{
  "schools": [
    {
      "id": "1",
      "name": "Greenwood High",
      "type": "Secondary",
      "product": "Zeraki Analytics",
      "county": "Nairobi",
      "registrationDate": "2020-01-10",
      "contact": "contact@greenwoodhigh.com",
      "balance": 5000,
      "invoices": [
        {
          "id": 1,
          "invoiceNumber": "INV202101",
          "item": "Zeraki Analytics",
          "creationDate": "2023-05-01",
          "dueDate": "2023-06-01",
          "amount": 2000,
          "paidAmount": 1000,
          "balance": 1000,
          "status": "Pending",
          "daysUntilDue": 10
        },
        {
          "id": 2,
          "invoiceNumber": "INV202102",
          "item": "Zeraki Finance",
          "creationDate": "2023-05-05",
          "dueDate": "2023-06-05",
          "amount": 1500,
          "paidAmount": 500,
          "balance": 1000,
          "status": "Pending",
          "daysUntilDue": 14
        }
      ],
      "collections": [
        {
          "id": 1,
          "invoiceNumber": "INV202101",
          "collectionNumber": "COL202101",
          "dateOfCollection": "2023-05-10",
          "status": "Valid",
          "amount": 1000
        },
        {
          "id": 2,
          "invoiceNumber": "INV202102",
          "collectionNumber": "COL202102",
          "dateOfCollection": "2023-05-15",
          "status": "Valid",
          "amount": 500
        }
      ]
    },
    {
      "id": "2",
      "name": "Sunrise Academy",
      "type": "Primary",
      "product": "Zeraki Timetable",
      "county": "Mombasa",
      "registrationDate": "2019-03-15",
      "contact": "info@sunriseacademy.com",
      "balance": 3000,
      "invoices": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "item": "Zeraki Timetable",
          "creationDate": "2023-04-01",
          "dueDate": "2023-05-01",
          "amount": 3000,
          "paidAmount": 0,
          "balance": 3000,
          "status": "Pending",
          "daysUntilDue": 5
        }
      ],
      "collections": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "collectionNumber": "COL202103",
          "dateOfCollection": "2023-04-15",
          "status": "Bounced",
          "amount": 0
        }
      ]
    },
    {
      "id": "3",
      "name": "Riverside School",
      "type": "IGCSE",
      "product": "Zeraki Analytics",
      "county": "Kisumu",
      "registrationDate": "2018-06-20",
      "contact": "contact@riversideschool.com",
      "balance": 4000,
      "invoices": [
        {
          "id": 4,
          "invoiceNumber": "INV202104",
          "item": "Zeraki Analytics",
          "creationDate": "2023-03-01",
          "dueDate": "2023-04-01",
          "amount": 2000,
          "paidAmount": 2000,
          "balance": 0,
          "status": "Completed",
          "daysUntilDue": 0
        },
        {
          "id": 5,
          "invoiceNumber": "INV202105",
          "item": "Zeraki Finance",
          "creationDate": "2023-04-05",
          "dueDate": "2023-05-05",
          "amount": 1500,
          "paidAmount": 0,
          "balance": 1500,
          "status": "Pending",
          "daysUntilDue": 10
        }
      ],
      "collections": [
        {
          "id": 4,
          "invoiceNumber": "INV202104",
          "collectionNumber": "COL202104",
          "dateOfCollection": "2023-03-10",
          "status": "Valid",
          "amount": 2000
        },
        {
          "id": 5,
          "invoiceNumber": "INV202105",
          "collectionNumber": "COL202105",
          "dateOfCollection": "2023-04-20",
          "status": "Valid",
          "amount": 500
        }
      ]
    },
    {
      "id": "4",
      "name": "Hilltop School",
      "type": "IGCSE",
      "product": "Zeraki Timetable",
      "county": "Nakuru",
      "registrationDate": "2021-09-15",
      "contact": "info@hilltopschool.com",
      "balance": 2500,
      "invoices": [
        {
          "id": 6,
          "invoiceNumber": "INV202106",
          "item": "Zeraki Timetable",
          "creationDate": "2023-01-15",
          "dueDate": "2023-02-15",
          "amount": 2500,
          "paidAmount": 0,
          "balance": 2500,
          "status": "Pending",
          "daysUntilDue": 30
        }
      ],
      "collections": [
        {
          "id": 6,
          "invoiceNumber": "INV202106",
          "collectionNumber": "COL202106",
          "dateOfCollection": "2023-02-01",
          "status": "Valid",
          "amount": 1000
        }
      ]
    },
    {
      "id": "5",
      "name": "Sunset Primary",
      "type": "Primary",
      "product": "Zeraki Analytics",
      "county": "Kiambu",
      "registrationDate": "2017-11-10",
      "contact": "contact@sunsetprimary.com",
      "balance": 1000,
      "invoices": [
        {
          "id": 7,
          "invoiceNumber": "INV202107",
          "item": "Zeraki Analytics",
          "creationDate": "2023-02-01",
          "dueDate": "2023-03-01",
          "amount": 1000,
          "paidAmount": 1000,
          "balance": 0,
          "status": "Completed",
          "daysUntilDue": 0
        }
      ],
      "collections": [
        {
          "id": 7,
          "invoiceNumber": "INV202107",
          "collectionNumber": "COL202107",
          "dateOfCollection": "2023-02-15",
          "status": "Valid",
          "amount": 1000
        }
      ]
    },
    {
      "id": "6",
      "name": "Starlight School",
      "type": "Secondary",
      "product": "Zeraki Finance",
      "county": "Machakos",
      "registrationDate": "2019-12-25",
      "contact": "info@starlightacademy.com",
      "balance": 2000,
      "invoices": [
        {
          "id": 8,
          "invoiceNumber": "INV202108",
          "item": "Zeraki Finance",
          "creationDate": "2023-03-05",
          "dueDate": "2023-04-05",
          "amount": 2000,
          "paidAmount": 0,
          "balance": 2000,
          "status": "Pending",
          "daysUntilDue": 5
        }
      ],
      "collections": [
        {
          "id": 8,
          "invoiceNumber": "INV202108",
          "collectionNumber": "COL202108",
          "dateOfCollection": "2023-03-20",
          "status": "Valid",
          "amount": 1000
        }
      ]
    },
    {
      "id": "2",
      "name": "Sunrise Academy",
      "type": "Secondary",
      "product": "Zeraki Timetable",
      "county": "Mombasa",
      "registrationDate": "2019-03-15",
      "contact": "info@sunriseacademy.com",
      "balance": 3000,
      "invoices": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "item": "Zeraki Timetable",
          "creationDate": "2023-04-01",
          "dueDate": "2023-05-01",
          "amount": 3000,
          "paidAmount": 0,
          "balance": 3000,
          "status": "Pending",
          "daysUntilDue": 5
        }
      ],
      "collections": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "collectionNumber": "COL202103",
          "dateOfCollection": "2023-04-15",
          "status": "Bounced",
          "amount": 0
        }
      ]
    }
  ],
  "invoices": [
    {
      "id": "ca2f",
      "item": "Zeraki Analytics",
      "dueDate": "2009-06-06",
      "amount": "5000",
      "invoiceNumber": "INV1716960519564",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "ee44",
      "item": "Zeraki Analytics",
      "dueDate": "2023-06-04",
      "amount": "7000",
      "invoiceNumber": "INV1716961860680",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "171b",
      "item": "Zeraki Finance",
      "dueDate": "2003-06-05",
      "amount": "6000",
      "invoiceNumber": "INV1716963685396",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "6000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "e01c",
      "item": "Zeraki Finance",
      "dueDate": "2020-06-04",
      "amount": "5000",
      "invoiceNumber": "INV1716964199486",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "7078",
      "item": "Zeraki Analytics",
      "dueDate": "2006-06-05",
      "amount": "5000",
      "invoiceNumber": "INV1716967561422",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "19a6",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716968456235",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "333a",
      "item": "Zeraki Analytics",
      "dueDate": "2023-06-04",
      "amount": "5000",
      "invoiceNumber": "INV1716974183367",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "4fc7",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716975892340",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "3478",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716975895442",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "a259",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716975896990",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "8776",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1717045919134",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-30",
      "schoolId": "1"
    },
    {
      "id": "64ca",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1717049483106",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-30",
      "schoolId": "1"
    }
  ],
  "collections": [
    {
      "id": "48fe",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960482997",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "6599",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960484792",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "aace",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960487772",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "4818",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960633240",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "654f",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961273211",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "bec7",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961274239",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "036c",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961276324",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "a13d",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961279929",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "a307",
      "invoiceNumber": "\tINV202103",
      "amount": "5000",
      "collectionNumber": "COL1716961909880",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "71b8",
      "invoiceNumber": "\tINV202102",
      "amount": "5000",
      "collectionNumber": "COL1716961915006",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "09ac",
      "invoiceNumber": "INV202108",
      "amount": "5000",
      "collectionNumber": "COL1716962580119",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "6"
    },
    {
      "id": "1913",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963706527",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "11da",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963711348",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "789c",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963712163",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "0dc9",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963713267",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "e82d",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963713757",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "be95",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963714156",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "efa1",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963715705",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "4401",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963716256",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "f373",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460250",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "e078",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460457",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "bede",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460619",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "8c02",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460757",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "f216",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460907",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "8a4b",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716974466686",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "d64b",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716974467253",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "3f81",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716974687100",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "eb47",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716975898923",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "64da",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716975899142",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "00bf",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717042688158",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "1faf",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045917255",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "2eb4",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045917994",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "5472",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045922449",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "b581",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045922749",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "2bcd",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045922965",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "cd5e",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923136",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "c40d",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923284",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "9e68",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923461",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "360e",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923598",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "e79c",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923783",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "3ba7",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045925607",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "baa2",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045925886",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    }
  ],
  "metrics": {
    "collections": 120,
    "signUps": 80,
    "totalRevenue": {
      "overall": 50000,
      "analytics": 20000,
      "finance": 15000,
      "timetable": 15000
    },
    "bouncedCheques": 5
  },
  "signupTargets": {
    "analytics": {
      "target": 100,
      "achieved": 70
    },
    "finance": {
      "target": 100,
      "achieved": 50
    },
    "timetable": {
      "target": 100,
      "achieved": 60
    }
  },
  "signupDistribution": {
    "analytics": {
      "primary": 30,
      "secondary": 25,
      "igcse": 15
    },
    "finance": {
      "primary": 20,
      "secondary": 15,
      "igcse": 15
    },
    "timetable": {
      "primary": 25,
      "secondary": 20,
      "igcse": 15
    }
  },
  "upcomingInvoices": [
    {
      "id": "1",
      "schoolName": "Greenfield Primary School",
      "amountDue": 500,
      "dueDate": "2024-06-15"
    },
    {
      "id": "2",
      "schoolName": "Riverside Secondary School",
      "amountDue": 750,
      "dueDate": "2024-06-20"
    },
    {
      "id": "3",
      "schoolName": "Lakeside IGCSE Academy",
      "amountDue": 1000,
      "dueDate": "2024-06-25"
    }
  ]
}

db.json (after)
{
  "schools": [
    {
      "id": "1",
      "name": "Greenwood High",
      "type": "Secondary",
      "product": "Zeraki Analytics",
      "county": "Nairobi",
      "registrationDate": "2020-01-10",
      "contact": "contact@greenwoodhigh.com",
      "balance": 5000,
      "invoices": [
        {
          "id": 1,
          "invoiceNumber": "INV202101",
          "item": "Zeraki Analytics",
          "creationDate": "2023-05-01",
          "dueDate": "2023-06-01",
          "amount": 2000,
          "paidAmount": 1000,
          "balance": 1000,
          "status": "Pending",
          "daysUntilDue": 10
        },
        {
          "id": 2,
          "invoiceNumber": "INV202102",
          "item": "Zeraki Finance",
          "creationDate": "2023-05-05",
          "dueDate": "2023-06-05",
          "amount": 1500,
          "paidAmount": 500,
          "balance": 1000,
          "status": "Pending",
          "daysUntilDue": 14
        }
      ],
      "collections": [
        {
          "id": 1,
          "invoiceNumber": "INV202101",
          "collectionNumber": "COL202101",
          "dateOfCollection": "2023-05-10",
          "status": "Valid",
          "amount": 1000
        },
        {
          "id": 2,
          "invoiceNumber": "INV202102",
          "collectionNumber": "COL202102",
          "dateOfCollection": "2023-05-15",
          "status": "Valid",
          "amount": 500
        }
      ]
    },
    {
      "id": "2",
      "name": "Sunrise Academy",
      "type": "Primary",
      "product": "Zeraki Timetable",
      "county": "Mombasa",
      "registrationDate": "2019-03-15",
      "contact": "info@sunriseacademy.com",
      "balance": 3000,
      "invoices": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "item": "Zeraki Timetable",
          "creationDate": "2023-04-01",
          "dueDate": "2023-05-01",
          "amount": 3000,
          "paidAmount": 0,
          "balance": 3000,
          "status": "Pending",
          "daysUntilDue": 5
        }
      ],
      "collections": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "collectionNumber": "COL202103",
          "dateOfCollection": "2023-04-15",
          "status": "Bounced",
          "amount": 0
        }
      ]
    },
    {
      "id": "3",
      "name": "Riverside School",
      "type": "IGCSE",
      "product": "Zeraki Analytics",
      "county": "Kisumu",
      "registrationDate": "2018-06-20",
      "contact": "contact@riversideschool.com",
      "balance": 4000,
      "invoices": [
        {
          "id": 4,
          "invoiceNumber": "INV202104",
          "item": "Zeraki Analytics",
          "creationDate": "2023-03-01",
          "dueDate": "2023-04-01",
          "amount": 2000,
          "paidAmount": 2000,
          "balance": 0,
          "status": "Completed",
          "daysUntilDue": 0
        },
        {
          "id": 5,
          "invoiceNumber": "INV202105",
          "item": "Zeraki Finance",
          "creationDate": "2023-04-05",
          "dueDate": "2023-05-05",
          "amount": 1500,
          "paidAmount": 0,
          "balance": 1500,
          "status": "Pending",
          "daysUntilDue": 10
        }
      ],
      "collections": [
        {
          "id": 4,
          "invoiceNumber": "INV202104",
          "collectionNumber": "COL202104",
          "dateOfCollection": "2023-03-10",
          "status": "Valid",
          "amount": 2000
        },
        {
          "id": 5,
          "invoiceNumber": "INV202105",
          "collectionNumber": "COL202105",
          "dateOfCollection": "2023-04-20",
          "status": "Valid",
          "amount": 500
        }
      ]
    },
    {
      "id": "4",
      "name": "Hilltop School",
      "type": "IGCSE",
      "product": "Zeraki Timetable",
      "county": "Nakuru",
      "registrationDate": "2021-09-15",
      "contact": "info@hilltopschool.com",
      "balance": 2500,
      "invoices": [
        {
          "id": 6,
          "invoiceNumber": "INV202106",
          "item": "Zeraki Timetable",
          "creationDate": "2023-01-15",
          "dueDate": "2023-02-15",
          "amount": 2500,
          "paidAmount": 0,
          "balance": 2500,
          "status": "Pending",
          "daysUntilDue": 30
        }
      ],
      "collections": [
        {
          "id": 6,
          "invoiceNumber": "INV202106",
          "collectionNumber": "COL202106",
          "dateOfCollection": "2023-02-01",
          "status": "Valid",
          "amount": 1000
        }
      ]
    },
    {
      "id": "5",
      "name": "Sunset Primary",
      "type": "Primary",
      "product": "Zeraki Analytics",
      "county": "Kiambu",
      "registrationDate": "2017-11-10",
      "contact": "contact@sunsetprimary.com",
      "balance": 1000,
      "invoices": [
        {
          "id": 7,
          "invoiceNumber": "INV202107",
          "item": "Zeraki Analytics",
          "creationDate": "2023-02-01",
          "dueDate": "2023-03-01",
          "amount": 1000,
          "paidAmount": 1000,
          "balance": 0,
          "status": "Completed",
          "daysUntilDue": 0
        }
      ],
      "collections": [
        {
          "id": 7,
          "invoiceNumber": "INV202107",
          "collectionNumber": "COL202107",
          "dateOfCollection": "2023-02-15",
          "status": "Valid",
          "amount": 1000
        }
      ]
    },
    {
      "id": "6",
      "name": "Starlight School",
      "type": "Secondary",
      "product": "Zeraki Finance",
      "county": "Machakos",
      "registrationDate": "2019-12-25",
      "contact": "info@starlightacademy.com",
      "balance": 2000,
      "invoices": [
        {
          "id": 8,
          "invoiceNumber": "INV202108",
          "item": "Zeraki Finance",
          "creationDate": "2023-03-05",
          "dueDate": "2023-04-05",
          "amount": 2000,
          "paidAmount": 0,
          "balance": 2000,
          "status": "Pending",
          "daysUntilDue": 5
        }
      ],
      "collections": [
        {
          "id": 8,
          "invoiceNumber": "INV202108",
          "collectionNumber": "COL202108",
          "dateOfCollection": "2023-03-20",
          "status": "Valid",
          "amount": 1000
        }
      ]
    },
    {
      "id": "2",
      "name": "Sunrise Academy",
      "type": "Secondary",
      "product": "Zeraki Timetable",
      "county": "Mombasa",
      "registrationDate": "2019-03-15",
      "contact": "info@sunriseacademy.com",
      "balance": 3000,
      "invoices": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "item": "Zeraki Timetable",
          "creationDate": "2023-04-01",
          "dueDate": "2023-05-01",
          "amount": 3000,
          "paidAmount": 0,
          "balance": 3000,
          "status": "Pending",
          "daysUntilDue": 5
        }
      ],
      "collections": [
        {
          "id": 3,
          "invoiceNumber": "INV202103",
          "collectionNumber": "COL202103",
          "dateOfCollection": "2023-04-15",
          "status": "Bounced",
          "amount": 0
        }
      ]
    }
  ],
  "invoices": [
    {
      "id": "ca2f",
      "item": "Zeraki Analytics",
      "dueDate": "2009-06-06",
      "amount": "5000",
      "invoiceNumber": "INV1716960519564",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "ee44",
      "item": "Zeraki Analytics",
      "dueDate": "2023-06-04",
      "amount": "7000",
      "invoiceNumber": "INV1716961860680",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "171b",
      "item": "Zeraki Finance",
      "dueDate": "2003-06-05",
      "amount": "6000",
      "invoiceNumber": "INV1716963685396",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "6000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "e01c",
      "item": "Zeraki Finance",
      "dueDate": "2020-06-04",
      "amount": "5000",
      "invoiceNumber": "INV1716964199486",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "7078",
      "item": "Zeraki Analytics",
      "dueDate": "2006-06-05",
      "amount": "5000",
      "invoiceNumber": "INV1716967561422",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "19a6",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716968456235",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "333a",
      "item": "Zeraki Analytics",
      "dueDate": "2023-06-04",
      "amount": "5000",
      "invoiceNumber": "INV1716974183367",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "5000",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "4fc7",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716975892340",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "3478",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716975895442",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "a259",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1716975896990",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-29",
      "schoolId": "1"
    },
    {
      "id": "8776",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1717045919134",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-30",
      "schoolId": "1"
    },
    {
      "id": "64ca",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1717049483106",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-30",
      "schoolId": "1"
    },
    {
      "id": "4df9",
      "item": "",
      "dueDate": "",
      "amount": "",
      "invoiceNumber": "INV1717050363896",
      "status": "Pending",
      "paidAmount": 0,
      "balance": "",
      "creationDate": "2024-05-30",
      "schoolId": "1"
    }
  ],
  "collections": [
    {
      "id": "48fe",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960482997",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "6599",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960484792",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "aace",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960487772",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "4818",
      "invoiceNumber": "INV202102",
      "amount": "6000",
      "collectionNumber": "COL1716960633240",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "654f",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961273211",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "bec7",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961274239",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "036c",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961276324",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "a13d",
      "invoiceNumber": "INV202105",
      "amount": "4000",
      "collectionNumber": "COL1716961279929",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "a307",
      "invoiceNumber": "\tINV202103",
      "amount": "5000",
      "collectionNumber": "COL1716961909880",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "71b8",
      "invoiceNumber": "\tINV202102",
      "amount": "5000",
      "collectionNumber": "COL1716961915006",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "09ac",
      "invoiceNumber": "INV202108",
      "amount": "5000",
      "collectionNumber": "COL1716962580119",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "6"
    },
    {
      "id": "1913",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963706527",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "11da",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963711348",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "789c",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963712163",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "0dc9",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963713267",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "e82d",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963713757",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "be95",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963714156",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "efa1",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963715705",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "4401",
      "invoiceNumber": "INV202102",
      "amount": "600",
      "collectionNumber": "COL1716963716256",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "f373",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460250",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "e078",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460457",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "bede",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460619",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "8c02",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460757",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "f216",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716968460907",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "8a4b",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716974466686",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "d64b",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716974467253",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "3f81",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716974687100",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "eb47",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716975898923",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "64da",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1716975899142",
      "dateOfCollection": "2024-05-29",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "00bf",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717042688158",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "1faf",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045917255",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "2eb4",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045917994",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "5472",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045922449",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "b581",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045922749",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "2bcd",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045922965",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "cd5e",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923136",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "c40d",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923284",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "9e68",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923461",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "360e",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923598",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "e79c",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045923783",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "3ba7",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045925607",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    },
    {
      "id": "baa2",
      "invoiceNumber": "",
      "amount": "",
      "collectionNumber": "COL1717045925886",
      "dateOfCollection": "2024-05-30",
      "status": "Valid",
      "schoolId": "1"
    }
  ],
  "metrics": {
    "collections": 120,
    "signUps": 80,
    "totalRevenue": {
      "overall": 50000,
      "analytics": 20000,
      "finance": 15000,
      "timetable": 15000
    },
    "bouncedCheques": 5
  },
  "signupTargets": {
    "analytics": {
      "target": 100,
      "achieved": 70
    },
    "finance": {
      "target": 100,
      "achieved": 50
    },
    "timetable": {
      "target": 100,
      "achieved": 60
    }
  },
  "signupDistribution": {
    "analytics": {
      "primary": 30,
      "secondary": 25,
      "igcse": 15
    },
    "finance": {
      "primary": 20,
      "secondary": 15,
      "igcse": 15
    },
    "timetable": {
      "primary": 25,
      "secondary": 20,
      "igcse": 15
    }
  },
  "upcomingInvoices": [
    {
      "id": "1",
      "schoolName": "Greenfield Primary School",
      "amountDue": 500,
      "dueDate": "2024-06-15"
    },
    {
      "id": "2",
      "schoolName": "Riverside Secondary School",
      "amountDue": 750,
      "dueDate": "2024-06-20"
    },
    {
      "id": "3",
      "schoolName": "Lakeside IGCSE Academy",
      "amountDue": 1000,
      "dueDate": "2024-06-25"
    }
  ]
}

db.json (diff)
@@ -423,6 +423,18 @@
       "balance": "",
       "creationDate": "2024-05-30",
       "schoolId": "1"
+    },
+    {
+      "id": "4df9",
+      "item": "",
+      "dueDate": "",
+      "amount": "",
+      "invoiceNumber": "INV1717050363896",
+      "status": "Pending",
+      "paidAmount": 0,
+      "balance": "",
+      "creationDate": "2024-05-30",
+      "schoolId": "1"
     }
   ],
   "collections": [
